# mspr-java-oracle

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6c3a2fc980f778237eba410d10d8280e/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/fr/epsi/b3/controller/: IndexController.java
src/main/webapp/WEB-INF/: application-context.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  header.jsp  index.jsp
src/main/webapp/resources/css/: style.css
src/test/java/pizza/spring/service/: Commande.java  CommandeAcceptanceTest.java  RecapCommande.java
src/test/selenium/: pizza-spring.side
